<!DOCTYPE html>
<html lang="en" xmlns:th="www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Registeration</title>
</head>
<body>
<h1>Register</h1>
<form action="register-user", method="post">
<pre>
    First Name: <input type="text" name="firstName"><br/>
    Last Name: <input type="text" name="lastName"><br/>
    Email:<input type="text" name="email"><br/>
    Password:<input type="password" name="password"><br/>
    Confirm Password:<input type="password"><br/><br/>
    <input type="submit" value="Register" >
</pre>
</form>
</body>
</html>