<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Complete Reservation</title>
</head>
<body>
<h2>Complete reservation</h2>
<pre>Airlines: <span th:text="${flight.operatingAirlines}"></span><br/>
Departure city: <span th:text="${flight.departureCity}"></span><br/>
Arrival city: <span th:text="${flight.arrivalCity}"></span><br/>
Departure date: <span th:text="${flight.dateOfDeparture}"></span><br/>
</pre>
<pre>
    <form th:action="@{/reservation/complete-reservation}" method="post">
        <h2>Passenger details</h2>
        First Name: <input type="text" name="pFirstName">
        Last Name: <input type="text" name="pLastName">
        Email: <input type="text" name="pEmail">
        Phone: <input type="text" name="pPhone">

        <h2>Card details</h2>
        Name: <input type="text" name="nameOnCard">
        Card number: <input type="text" name="cardNumber">
        Expiry Date: <input type="text" name="expiryDate">
        CVV Code: <input type="password" name="cvvNumber">

        <input type="hidden" name="flightId" th:value="${flight.id}">
        <input type="submit" value ="Book">
    </form>
</pre>
</body>
</html>